<!DOCTYPE html>
<html lang="en-gb">
	<head>
		<meta charset="utf-8">
		<title>Boilerplate</title>

		<meta name="description" content="Free Web tutorials">
 		<meta name="keywords" content="HTML, CSS, JavaScript">

		<link rel="stylesheet" type="text/css" href="../Internship_Program/assets/css/app.css">

		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
		
	</head>
	<body>
		<header>
			<div class="frame">
				<div class="shell clear">
				<a href="" id="logo">
					<i>Best</i>
					<span><b>Apps</b></span>
				</a>
				<nav>
					<ul>
						<li class="current"><a href="/" title="Service"><span>Service</span></a></li>
						<li><a href="/" title="Our Job"><span>Our Job</span></a></li>
						<li><a href="/" title="Our Team"><span>Our Team</span></a></li>
						<li><a href="/" title="Portfolio"><span>Portfolio</span></a></li>
					</ul>
				</nav>
			</div>

			<div class="wrapper">
				<div class="search_box">
					<i class="fas fa-search"></i>
					<input type="text" class="input" placeholder="Search here">
					<input type="button" value="Search" class="close_btn">
				</div>
			</div>

			<div class="paragraph">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			
		</header>
		<section id="content">
			<div class="heading">
				<h2>SERVICES</h2>
			</div>

			<div class="paragraph_content">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.  
			</div>

			<div class="icons_box">
				<div class="icons_list_1 icon">
					<ul>
						<li><a href="#"><i class="fas fa-laptop"></i></a></li>
						<h3>TITLE</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<li><a href="#"><i class="fas fa-coins"></i></a></li>
						<h3>BATABASE</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
						<li><a href="#"><i class="fas fa-mobile"></i></a></li>
						<h3>MOBILE</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.
						</p>
					</ul>
				</div>
				<div class="image">
					<img src="../Internship_Program/assets/img/image_1.png">
				</div>
				<div class="icons_list_2 icon">
					<ul>
						<li><a href="#"><i class="fas fa-shield-alt"></i></a></li>
						<h3>SECURITY</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<li><a href="#"><i class="fas fa-check-circle"></i></a></li>
						<h3>QUALITY</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
						<li><a href="#"><i class="fas fa-sync-alt"></i></a></li>
						<h3>MODERN</h3>
						<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua.</p>
					</ul>
				</div>
			</div>
			</div>

		</section>
		<footer></footer>

	</body>
</html>